# DemoApp

./: README.md
App1/: App1.sln
App1/App1/: App1.csproj
App1/App1/Properties/: AndroidManifest.xml
App2/: App2.sln
App2/App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2/App2.Android/: App2.Android.csproj
App2/App2/App2.Android/Data/: MySQL_Android.cs
App2/App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/App2.iOS/: App2.iOS.csproj
App2/App2/App2.iOS/Data/: MySQL_iOS.cs
App2/App2/App2/Data/: IMySQL.cs
App2/App2/App2/Model/: Constants.cs  Token.cs  User.cs
App2/App2/App2/View/: LoginPage.xaml  LoginPage.xaml.cs
SimpleLV/: SimpleLV.sln
SimpleLV/SimpleLV/SimpleLV/: App.xaml  App.xaml.cs  SimpleLV.csproj
SimpleLV/SimpleLV/SimpleLV.Android/: MainActivity.cs  SimpleLV.Android.csproj
SimpleLV/SimpleLV/SimpleLV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleLV/SimpleLV/SimpleLV.Android/Resources/: Resource.designer.cs
SimpleLV/SimpleLV/SimpleLV.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleLV.iOS.csproj
SimpleLV/SimpleLV/SimpleLV.iOS/Properties/: AssemblyInfo.cs
SimpleLV/SimpleLV/SimpleLV/Controller/: BaseController.cs  ItemListController.cs
SimpleLV/SimpleLV/SimpleLV/Model/: Patient.cs
SimpleLV/SimpleLV/SimpleLV/Utils/: MyHTTP.cs
SimpleLV/SimpleLV/SimpleLV/View/: ItemListPage.xaml  ItemListPage.xaml.cs
